# nginx config file

# worker 进程用户
user root;
# worker 工作进程数
worker_processes auto;
# nginx 日志
error_log /var/log/nginx/error.log;
# nginx pid 进程
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    # 默认
    use epoll;
    # 每个 worker 允许的最大客户端链接数
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    # 日志格式设置
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush      on;
    # 客户端与服务端的请求时间
    keepalive_timeout   65;
    # gzip 压缩
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

        location / {
            # 请求位置
            root   /opt/app/web/ui;
            try_files $uri $uri/ /index.html;
            # 首页设置
            index  index.html index.htm;
        }

        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
